<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*     background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand-backgroud:
            color > image > position > repeat > [size] >attachment 
             [size]* não está funcionando até o momento, tem que incluir o background-size fora do shorthand 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkorchid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur! Fugiat facilis consectetur laborum culpa non nulla dolor illo quibusdam? Voluptatibus, alias. Quam odio pariatur sapiente beatae? Nemo, unde minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum odio exercitationem aliquam ab sit nesciunt cumque laudantium quia, quod molestias, fuga labore? Reiciendis illum facilis ab pariatur ad sequi aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores ullam numquam ipsa voluptatum natus assumenda, obcaecati similique nulla incidunt modi qui aperiam quibusdam dolorum animi ipsum? Et, porro accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur! Fugiat facilis consectetur laborum culpa non nulla dolor illo quibusdam? Voluptatibus, alias. Quam odio pariatur sapiente beatae? Nemo, unde minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum odio exercitationem aliquam ab sit nesciunt cumque laudantium quia, quod molestias, fuga labore? Reiciendis illum facilis ab pariatur ad sequi aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores ullam numquam ipsa voluptatum natus assumenda, obcaecati similique nulla incidunt modi qui aperiam quibusdam dolorum animi ipsum? Et, porro accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur! Fugiat facilis consectetur laborum culpa non nulla dolor illo quibusdam? Voluptatibus, alias. Quam odio pariatur sapiente beatae? Nemo, unde minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum odio exercitationem aliquam ab sit nesciunt cumque laudantium quia, quod molestias, fuga labore? Reiciendis illum facilis ab pariatur ad sequi aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores ullam numquam ipsa voluptatum natus assumenda, obcaecati similique nulla incidunt modi qui aperiam quibusdam dolorum animi ipsum? Et, porro accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur! Fugiat facilis consectetur laborum culpa non nulla dolor illo quibusdam? Voluptatibus, alias. Quam odio pariatur sapiente beatae? Nemo, unde minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum odio exercitationem aliquam ab sit nesciunt cumque laudantium quia, quod molestias, fuga labore? Reiciendis illum facilis ab pariatur ad sequi aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores ullam numquam ipsa voluptatum natus assumenda, obcaecati similique nulla incidunt modi qui aperiam quibusdam dolorum animi ipsum? Et, porro accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur! Fugiat facilis consectetur laborum culpa non nulla dolor illo quibusdam? Voluptatibus, alias. Quam odio pariatur sapiente beatae? Nemo, unde minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum odio exercitationem aliquam ab sit nesciunt cumque laudantium quia, quod molestias, fuga labore? Reiciendis illum facilis ab pariatur ad sequi aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores ullam numquam ipsa voluptatum natus assumenda, obcaecati similique nulla incidunt modi qui aperiam quibusdam dolorum animi ipsum? Et, porro accusantium.</p>
    </main>
    
</body>
</html>