<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: red;
            text-decoration:  underline;
        }
        a:active {
            color: green;
        }

        a::before {
            content: '❤ ';
    
        }

        a::after {
            content: ' ❤';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links.</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>