<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap');

        body {
            font-family: "Texturina", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h1 {font-family:"Texturina", serif;
       font-weight: 600;
       font-style: bolder;}
       h2 {font-family: "Texturina", serif;
       font-weight: 500;
       font-style: bolder;}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi praesentium saepe aspernatur perspiciatis nulla consequuntur exercitationem doloribus iste quod rerum quis earum nemo dolores quisquam, labore itaque numquam nesciunt!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore et voluptatem assumenda officia, vitae quisquam ea saepe fugit sunt voluptates aspernatur? Iste quae ipsum deleniti, asperiores amet atque voluptatem?</p>
    
</body>
</html>