<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            padding: 5px;
            margin: 0px;
        }

        header {
            background-color: white;
            font-size: large;
            margin: 3px;
            text-align: center;
        }
    
        nav{ 
            background-color: rgb(150, 149, 149);
            color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
            margin: 2px;
            padding: 2px;
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main {
            background-color: gray;
            padding: 6px;
            margin: 3px;
            border-radius: 10px;

        }
        aside {
            background-color: rgb(92, 89, 89);
            padding: 1px;
            margin: 3px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu site.</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noticias Esportes Tecnologia Politica</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Noticias de hoje</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet tempore soluta neque, corporis impedit. Nihil perspiciatis corrupti facere esse. Sapiente inventore reprehenderit consectetur? Unde molestias qui eaque odit ad?</p>
                <aside>Artigo escrito por Kethelen</aside>

            </article>
        </section>

    </main>

    <footer>Site criado por Kethelen N.</footer>
    
</body>
</html>